{
  "name": "햄스터 목장",
  "short_name": "햄스터목장",
  "description": "잠금화면에서 친구들의 햄스터와 함께 사는 방치형 목장",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#A9D8F5",
  "theme_color": "#A9D8F5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
